### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [90]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import locale
# Setup currency format as in The U.S.
locale.setlocale( locale.LC_ALL, '' )
# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
# Replaces spaces in headers with underdashes
purchase_data.columns = purchase_data.columns.str.replace(' ', '_')

## Player Count

* Display the total number of players

In [91]:
#gets Unique players
Total = purchase_data["SN"].unique()
#add DataFrame
Total_Player = pd.DataFrame([{"Total Players" : str(len(Total))}])
Total_Player

  Total Players
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
#get unique items
NumberOfUniqueItems = purchase_data["Item_ID"].unique()
#get average price
AveragePrice = purchase_data["Price"].mean()
#get Number of Purchases
NumberOfPurchases = purchase_data["Purchase_ID"].unique()
#get Total Revenue
TotalRevenue = purchase_data["Price"].sum()
# insert previous variables in Data Frame
PurchasingAnalysis = pd.DataFrame([{"Number of Unique Items" : str(len(NumberOfUniqueItems)),"Average Price" : str("${:,.2f}".format(AveragePrice)), "Number Of Purchases": str(len(NumberOfPurchases)), "Total Revenue": str("${:,.2f}".format(TotalRevenue))}])
# Filter DataFrame and place headers in order
PurchasingAnalysisInOrder=PurchasingAnalysis[["Number of Unique Items" ,"Average Price","Number Of Purchases","Total Revenue"]]
PurchasingAnalysisInOrder

  Number of Unique Items Average Price Number Of Purchases Total Revenue
0                    183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [93]:
#Create Frame by Gender
GenderDemographics= purchase_data.groupby('Gender')
#Count without duplicates the Total of Players
TotalCount= GenderDemographics.agg(lambda x: x.drop_duplicates('SN', keep='first').Purchase_ID.count())
#Get the Percentage Of Players
PercentageOfPlayers= GenderDemographics.agg(lambda x: round(x.drop_duplicates('SN', keep='first').Purchase_ID.count()/TotalCount.sum()*100,2))
#merge both tables on Gender
TableGenderDemographics= pd.merge(TotalCount, PercentageOfPlayers , on="Gender", how="left")
#Renaming suffixes with headers 
TableGenderDemographics.rename(columns = {"Purchase_ID_x": "Total Count", "Purchase_ID_y":"Percentage of Players"}, inplace = True) 
#sorting out values by percentage of players
TableGenderDemographics = TableGenderDemographics.sort_values("Percentage of Players",ascending=False)
#Filter Table and place headers in order
TableGenderDemographics[['Total Count', 'Percentage of Players']]

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
#calculate sum of purchase count and Average 
CountAndAvg = {
                'Purchase_ID' : 'count',
                'Price' : lambda x: locale.currency(round(x.mean(),2),grouping=True ),
}
#create Frame by Gender
GenderFrame= purchase_data.groupby('Gender')
#Add Count and average to Frame by gender
FrameCountAndAvg=GenderFrame.agg(CountAndAvg)
#Create the Frame Total Purchase 
FrameTotalPurchaseValue= GenderFrame.agg(lambda x: locale.currency(round(x.Price.sum()/x.drop_duplicates('SN', keep='first').Purchase_ID.count(),2),grouping=True ))
#Create Frame Average Total Purchase
FrameAvgTotalPurchasePerPerson= GenderFrame.agg(lambda x: locale.currency(round(x.SN.count()*x.Price.mean(),2),grouping=True )) #M
#Merge Count, Average and Total Purchase Value
PurchaseAnalysisGender = pd.merge(FrameCountAndAvg, FrameTotalPurchaseValue , on="Gender", how="left")
#Merge previous table with Average of Total Purchase per person
TotalPurchaseAnalysisGender = pd.merge(PurchaseAnalysisGender, FrameAvgTotalPurchasePerPerson , on="Gender", how="left")
#Rename headers
TotalPurchaseAnalysisGender.rename(columns = {"Purchase_ID_x": "Purchase Count", 
                     "Price_x":"Average Purchase Price",
                     "Purchase_ID_y":"Total Purchase Value",
                     "Price":"Avg Total Purchase per Person"}, 
                                 inplace = True) 
#Filter headers
TotalPurchaseAnalysisGender[["Purchase Count", "Average Purchase Price","Avg Total Purchase per Person","Total Purchase Value"]]

,Purchase Count,Average Purchase Price,Avg Total Purchase per Person,Total Purchase Value
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [95]:
#Calculate the total count 
TotalCount = {
                'SN' : 'nunique',
                'Purchase_ID': lambda x: x.count()  # Calculate the date range per group
}
#Define bins
bins = [0 ,9, 14, 19, 24, 29, 34, 39, 100]
#Define ranges
group_names = [ "<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "+40"]
#Create Data Frame of the file
FrameAgeDemographics=pd.DataFrame(purchase_data)
#Apply ranges and bins in the cut function
FrameAgeDemographics["Test Score Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
#group by Test Score Summary
AgeFrame = FrameAgeDemographics.groupby("Test Score Summary")
#Count the Purchase_ID without duplicated players
FrameTotalCount= AgeFrame.agg(lambda x: x.drop_duplicates('SN', keep='first').Purchase_ID.count())
#Rename Columns as required
FrameTotalCount.rename(columns = {"Purchase_ID": "Total Count", }, inplace = True) 
#Calculate the Percentage without duplicated players
FramePercentageOfPlayer= AgeFrame.agg(lambda x: round(x.drop_duplicates('SN', keep='first').Purchase_ID.count()/FrameTotalCount.sum()*100,2))
#Rename columns as appropriate
FramePercentageOfPlayer.rename(columns = {"SN":"Percentage of Players"}, inplace = True) 
#Concatenate all previous Frames in just one frame.
TotalFrameAgeDemographics = pd.concat([FrameTotalCount,FramePercentageOfPlayer], 1)
#Filter as requested
TotalFrameAgeDemographics[["Total Count","Percentage of Players"]]

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
+40             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:
#Calculate purchase-id count
TotalCount = {
                'SN' : 'nunique',
                'Purchase_ID': lambda x: x.count()  # Calculate the date range per group
}
#Calculate the average price and apply Age Frame
AveragePurchasePrice= AgeFrame.agg(lambda x: locale.currency(round(x.Price.mean(),2),grouping=True ))
#Rename headers as requested
AveragePurchasePrice.rename(columns = {"Purchase_ID":"Average Purchase Price"}, inplace = True) 
#Calculate the Total Purchase Value and apply Age Frame
TotalPurchaseValue= AgeFrame.agg(lambda x: locale.currency(round(x.SN.count()*x.Price.mean(),2),grouping=True ))
#Rename headers as requested
TotalPurchaseValue.rename(columns = {"Purchase_ID":"Total Purchase Value"}, inplace = True) 
#Calculate the Average Total Purchase Per Person and apply Age Frame
AvgTotalPurchasePerPerson= AgeFrame.agg(lambda x: locale.currency(round(x.Price.sum()/x.drop_duplicates('SN', keep='first').Purchase_ID.count(),2),grouping=True ))#M
#Rename headers as requested
AvgTotalPurchasePerPerson.rename(columns = {"Purchase_ID":"Avg Total Purchase per Person"}, inplace = True)
#Apply Age Frame to the TotalCount
PurchaseCount= AgeFrame.agg(TotalCount)
#Rename headers as requested
PurchaseCount.rename(columns = {"Purchase_ID":"Purchase Count"}, inplace = True)
#Concatenate all previous frames in just one frame
TotalPurchasingAnalysis= pd.concat([AveragePurchasePrice,TotalPurchaseValue,AvgTotalPurchasePerPerson,PurchaseCount], 1)
#Filter and place in order the previous concatenation
TotalPurchasingAnalysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
+40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [97]:
#Calculate the total Count
TotalCount = {
                'SN' : 'nunique',
                'Purchase_ID': lambda x: x.count(),
                'Price' : 'sum',
}
#Group by player
FrameSpenders = purchase_data.groupby("SN")
#Segregate Total Count  by players
TotalCountSpenders = FrameSpenders.agg(TotalCount)
#rename headers as requested
TotalCountSpenders=TotalCountSpenders.rename(columns={'Price':'Total Purchase Value','Purchase_ID':'Purchase Count'})
#calculate the Average Purchase Price and apply DataFrame
AveragePurchasePrice= FrameSpenders.agg(lambda x: locale.currency(round(x.Price.mean(),2),grouping=True ))
#Rename as requested
AveragePurchasePrice= AveragePurchasePrice.rename(columns={'Price':'Average Purchase Price'})
#Concatenate all previous frames in just one frame
TotalSpenders = pd.concat([TotalCountSpenders,AveragePurchasePrice], 1)
#Sort out values by Total Purchase Value
TotalSpenders= TotalSpenders.sort_values('Total Purchase Value',ascending=False)
#Filter and place in order the previous concatenation
TotalSpenders[["Purchase Count","Average Purchase Price","Total Purchase Value"]].head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [98]:
#Calculate Total Count
TotalCount = {
                'Purchase_ID': lambda x: x.count(),
                'Price' : 'sum' # Calculate the date range per group
}
#group by Item ID and Item Name
FrameItem = purchase_data.groupby(["Item_ID","Item_Name"])
#apply total count to previous data frame
FrameTotalCount= FrameItem.agg(TotalCount)
#Get the Item Price without duplicates and apply data frame Items
FrameItemPrice= FrameItem.agg(lambda x: locale.currency(round(x.drop_duplicates('Price', keep='first').Price.sum(),2),grouping=True ))
#Concatenate all previous frames in just one frame
TotalItem= pd.concat([FrameTotalCount,FrameItemPrice.to_frame('Price1')], 1)
#Rename previous headers of concatenation as requested
TotalItem= TotalItem.rename(columns={'Price':'Total Purchase Price','Purchase_ID':'Purchase Count','Price1':"Item Price"})
#Sort out by Purchase Count
TotalItem= TotalItem.sort_values(["Purchase Count"],ascending=[False])
#Filter and place in order the previous concatenation
TotalItem[["Purchase Count","Item Price","Total Purchase Price"]].head(5)

,,Purchase Count,Item Price,Total Purchase Price
Item_ID,Item_Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [99]:
#Calculate Total Count
TotalCount = {
                'Purchase_ID': lambda x: x.count(),
                'Price' : 'sum' # Calculate the date range per group
}
#group by Item ID and Item Name
FrameItem = purchase_data.groupby(["Item_ID","Item_Name"])
#apply total count to previous data frame
FrameTotalCount= FrameItem.agg(TotalCount)
#Get the Item Price without duplicates and apply data frame Items
FrameItemPrice= FrameItem.agg(lambda x: locale.currency(round(x.drop_duplicates('Price', keep='first').Price.sum(),2),grouping=True ))
#Concatenate all previous frames in just one frame
TotalItem= pd.concat([FrameTotalCount,FrameItemPrice.to_frame('Price1')], 1)
#Rename previous headers of concatenation as requested
TotalItem= TotalItem.rename(columns={'Price':'Total Purchase Value','Purchase_ID':'Purchase Count','Price1':'Item Price'})
#Sort out by Total Purchase Value
TotalItem= TotalItem.sort_values(["Total Purchase Value"],ascending=[False])
#Filter and place in order the previous concatenation
TotalItem[["Purchase Count","Item Price","Total Purchase Value"]].head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Item_Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80